# Aptos Configuration
VITE_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1
VITE_MODULE_ADDR=0x<MEDVAULT_MODULE_ADDR>
VITE_APTOS_EXPLORER_URL=https://explorer.aptoslabs.com

# IPFS Storage
VITE_WEB3_STORAGE_TOKEN=<web3.storage token>

# NFT Collection
VITE_TOKEN_COLLECTION_NAME=MedVault Records

# Network
VITE_NETWORK=testnet
